# Firebase Frontend Configuration
# Get these values from: https://console.firebase.google.com/project/lapsphere-78b14/settings/general
# 1. Go to Project Settings
# 2. Scroll down to "Your apps" or create a Web app
# 3. Copy the firebaseConfig object values

# Public API Key (safe to expose in frontend code)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1vizpplRtEF95tCdFev2A-Gi8CgUi75PU

# Messaging Sender ID
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591640888957

# App ID
EXPO_PUBLIC_FIREBASE_APP_ID=1:591640888957:web:dbda055ee7d050b9821314

# Backend URL
EXPO_PUBLIC_API_URL=http://192.168.1.27:4000
